<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Challenge - DOM</title>
  <style>
    body {
      background: rgb(71, 187, 172);
      color: rgb(22, 2, 2);
    }

    #app {
      background-color: #365154;
      margin: auto;
      padding: 10px;
      max-width: 500px;
    }

    .center {
      text-align: center;
    }

    #todo-title {
      font-size: 2em;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- TODO: Buatlah sebuah header dengan id todo-title -->
    <h1 id="todo-title" class="center"></h1>


    <!-- TODO: Buatlah sebuah subtitle dengan id todo-subtitle -->
    <h5 id="todo-subtitle" class="center">~ today, i need to : ~</h5>

    <div class="center">
      <!-- Section: input -->
      <!-- TODO: Buatlah sebuah input bertipe text dengan id todo-input -->
      <input type="text" id="todo-input">

      <!-- TODO: Buatlah sebuah button dengan id todo-submit -->
      <button id="todo-submit">Tambah</button>
    </div>
    <!-- Section output -->
    <!-- TODO: Buatlah sebuah <ul> dengan id todo-output -->
    <ul id="todo-output"></ul>

  </div>

  <!-- ! Untuk tantangan ini, script jangan diubah ke external js yah ! -->
  <script>
    // TODO: Deklarasi variable sesuai dengan kebutuhan di sini
    let button = document.getElementById("todo-submit");
    let input = document.getElementById("todo-input");
    let output = document.getElementById("todo-output");


    document.getElementById('todo-title').append('To-Do List App');
    document.getElementById('todo-subtitle').innerHTML = '~ today, i need to : ~';
    document.getElementById('todo-submit').textContent = 'Add';




    // TODO: Buatlah sebuah fungsi dengan nama fnClickHandler
    // Fungsi yang digunakan untuk menambahkan tulisan
    // Jangan ubah cara deklarasi fungsinya, cukup isi saja
    function fnClickHandler(toDoItem) {
      const konten = document.createElement('li');
      konten.textContent = toDoItem;
      output.appendChild(konten);

    }

    // TODO: register event onclick / addEventListener untuk button
    // akan menjalankan fungsi fnClickHandler
    button.addEventListener("click", (event) => {
      fnClickHandler(input.value);
      input.value = "";
      input.focus();
    });

    // TODO: register event onkeypress / addEventListener untuk input
    // sehingga saat di input ditekan enter akan menjalankan fungsi fnClickHandler juga
    input.addEventListener("keypress", (event) => {
      if (event.key === "Enter") {
        event.preventDefault;

        fnClickHandler(input.value);
        input.value = "";
        input.focus();
      }
    });
  </script>
</body>

</html>